{
  "root": "apps/cdk-app",
  "projectType": "application",
  "sourceRoot": "apps/cdk-app/src",
  "targets": {
    "deploy": {
      "executor": "@codebrew/nx-aws-cdk:deploy",
      "options": {}
    },
    "destroy": {
      "executor": "@codebrew/nx-aws-cdk:destroy",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cdk-app/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cdk-app"],
      "options": {
        "jestConfig": "apps/cdk-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
